# blog-project

./: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/example/blog/domain/account/: User.java  UserExample.java
blog-common/src/test/java/com/csair/: AppTest.java
blog-eureka/: pom.xml
blog-eureka/src/main/java/com/csair/: BlogEurekaApp.java
blog-eureka/src/main/resources/: application.yml
blog-server/: pom.xml
blog-server/src/main/java/com/example/blog/: BlogServerApp.java
blog-server/src/main/java/com/example/blog/controller/account/: UserController.java
blog-server/src/main/java/com/example/blog/mapper/account/: UserMapper.java
blog-server/src/main/resources/: application.yml
blog-server/src/main/resources/mybatis-mapping/account/mapper/: UserMapper.xml
blog-server/src/main/resources/mybatis-mapping/mapper/account/: UserMapper.xml
blog-server/src/test/resources/: generatorConfig.xml
blog-web/: pom.xml
blog-web/src/main/java/com/example/blog/web/app/: BlogWebApp.java
blog-web/src/main/resources/: application.yml
